APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:2troqueessachaveErHj4NcvS3C1OSOgWoxy0Bg4PG4=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=America/Sao_Paulo

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rural_properties
DB_USERNAME=app
DB_PASSWORD=123456

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=troqueessachavefvpgrvIPsRxP5IbUqn0lsbL49d9nvAWrDGdpjxFWtVYi3W2yE

# Cross-domain request parameters
ACCESS_CONTROL_ALLOW_ORIGIN=*
ACCESS_CONTROL_ALLOW_METHODS='GET, POST, PUT, PATCH, DELETE, OPTIONS'